# groovy-ldap-orm

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/se/su/it/ldap/orm/: GroovyLdapOrm.groovy
src/main/groovy/se/su/it/ldap/orm/annotations/: AttributeLanguage.groovy  AttributeName.groovy  SchemaFilter.groovy
src/main/groovy/se/su/it/ldap/orm/config/: ConfigManager.groovy  ConfigSlurperPropertyPlaceholderConfigurer.groovy
src/main/groovy/se/su/it/ldap/orm/connection/: ConnectionFactory.groovy  Status.groovy
src/main/groovy/se/su/it/ldap/orm/filter/: Filter.groovy
src/main/groovy/se/su/it/ldap/orm/mixin/: AttributeMapper.groovy  GroovyLdapSchema.groovy  LdapOrmMixin.groovy  OrmInstantiator.groovy
src/main/resources/: beans.xml  config_defaults.groovy
src/test/groovy/se/su/it/ldap/orm/: GroovyLdapOrmSpec.groovy
src/test/groovy/se/su/it/ldap/orm/config/: ConfigManagerSpec.groovy  ConfigSlurperPropertyPlaceholderConfigurerSpec.groovy
src/test/groovy/se/su/it/ldap/orm/mixin/: LdapOrmMixinSpec.groovy
src/test/groovy/se/su/it/orm/: GroovyLdapOrmSpec.groovy
